* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;

}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}



.logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.navbar ul {
    display: flex;
}

.navbar ul a {
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;

}

.navbar ul a:hover {

    border-bottom: 2px solid white;
}

#menu-icon {
    color: white;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;

}




.hero {
    width: 100%;
    height: 100vh;
    min-width: 100vw;
    background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    color: white;
}



.hero-text h5 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 40px;
}

.hero-text h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.hero-text h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
    line-height: 1;
    margin: 0 0 45px;
}

.hero-text p {
    font-size: 14px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.hero-img img {
    width: 500px;
    height: auto;
}

button {
    display: inline-block;
    background: #4d9559;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    border-radius: 30px;
    transition: all .55s ease;
    cursor: pointer;
}



button a {

    text-transform: uppercase;
    color: white;

}

button:hover {
    background-color: transparent;
    border: 1px solid white;
    transform: scale(1.03);
}

.ctaa {
    background: transparent;
    border: 1px solid white;
    margin-left: 10px;
}


section {
    padding: 0 19%;
}

.icons {
    position: absolute;
    margin-left: 50px;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}

.icons i {
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .55s ease;
}

.icons i:hover {
    color: #4d9559;
    transform: translateY(-5px);
}

.scroll-down {
    position: absolute;
    bottom: 6%;
    right: 9%;
}

.scroll-down a i {
    display: block;
    padding: 12px;
    font-size: 20px;
    color: white;
    background: #4d9559;
    border-radius: 30px;
    transition: all .50s ease;
}

.scroll-down i:hover {
    transform: translateY(-5px);
}


@media (max-width:1535px) {
    header {
        padding: 15px 3%;
        transform: .2s;
    }

    .icons {
        padding: 0 3%;
        transition: .2s;
    }

    .scroll-down {
        right: 3%;
        transition: .2s;
    }
}

@media (max-width:1460px) {
    section {
        padding: 0 12%;
        transition: .2s;
    }
}

@media (max-width:1340px) {
    .hero-img img {
        width: 100%;
        height: auto;
    }

    .hero-text h1 {
        font-size: 75px;
        margin: 0 0 30px;
    }

    .hero-text h5 {
        margin-bottom: 25px;
    }
}


@media (max-width:990px) {
    #menu-icon {
        display: block;
    }

    .navbar ul {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 199px;
        height: 40vh;
        background: #4d9559;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-top: 20px;
        padding-right: 40px;
    }

    .navbar a {
        display: block;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-top: 0;
    }

    .navbar ul.open {
        right: 0%;
        transition: all 0.5s ease-in-out;
    }

}

@media (max-width:816px) {
    .hero {
        display: flex;
        flex-direction: column;

    }

    section {

        padding: 0 3%;
        transition: .2s;

    }

    .hero-text {
        padding-top: 115px;
    }

    .hero-img {
        text-align: center;
    }

    .hero-img img {
        width: 500px;
        height: auto;

    }

    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .hero-text p {
        font-size: 12px;
    }

    .icons {
        position: absolute;
        top: 53%;
        display: flex;
        gap: 20px;

    }

    .scroll-down {
        display: none;
    }
}


@media (max-width:680px) {
    .hero-img img {
        width: 100%;
        height: auto;
    }

    .icons {
        display: none;
    }

}